<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen Centrada</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .contenedor-imagen {
            max-width: 320px; /* Ancho máximo de la imagen */
            max-height: 512px; /* Altura máxima de la imagen */
            width: 100%;
            height: auto;
            text-align: center;
        }

        .contenedor-imagen img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="contenedor-imagen">
        <img src="unnamed.png" alt="">
    </div>
</body>

</html>
